<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        #Rocket{
            text-align: center;
        }

        p{
            color: blue;
        }
        li{
            color: aqua;
            width: 50%
        }
        li{
            font-style: italic; font-feature-settings: "aalt";flex-direction: column-reverse; font-stretch: extra-condensed small-caps large; font-weight: 200;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        li{
            animation-timing-function: cubic-bezier(action_page);
        }
        #Megabond{
            font-weight: bolder;
        }
        .player
        {
        
            font-size: larger;
            flex-grow: inherit;
            text-decoration: aqua;
        }
    </style>
</head>
<body>
    <h3 style="color:blueviolet;">
        CSS means Cascading style sheet
    </h3>
    <h4 style="background-color: rgb(185, 29, 29);" background-position: aria-multiline="true"> Most important Time is now.</h4>
    <p>
        Learning Basic CSS
    </p>
    <p id="Rocket"> This is a stand alone paragraph </p>
    <ul>
        <li>Inline</li>
        <li>internal</li>
        <li>External</li>
    </ul>
    <p id="Megabond"> Style is colorful</p>
    <p class="player">Needs style rule and value separated by colon(:)</p>
    <p>Short form is Css</p>
    <p class="player"> After each style u need to use semi-colon(;)</p>
    <p class="player">Life is beautiful</p>
    <p></p>
</body>
</html>
live server